# Global
API_SIGNATURE=YOUR_API_SINGNATURE_KEY
ENDPOINT_URL=https://endpoint-url.com/webapp/
HEADER_LOGO_URL=https://store-url.example.com/
FOOTER_LOGO_URL=https://store-url.example.com/
TEXT_LINK_ID=2cefb2fe-b4b6-4b86-a902-b651389a8f6a
TEXT_LINK_ID_COM=51d8451b-c59d-48f7-8e6c-398bac1c1189
TEXT_LINK_ID_UK=2cefb2fe-b4b6-4b86-a902-b651389a8f6a

# Foundation products
MAX_FOUNDATIONS=3

# Photo upload in bytes
MAX_FILE_UPLOAD_SIZE=5242880
MIN_IMAGE_COUNT=5

# Page
PAGE_TITLE=MatchMe by Cult Beauty

# Filters
EXCLUDED_FILTERS=currencySymbol

# Iubenda ( GDPR )
IUB_SITEID=
IUB_COOKIE_POLICYID=
IUB_API_KEY=

# Support Email
SUPPORT_EMAIL=

# Cloudinary
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/
CLOUDINARY_CLOUD_NAME=razur
CLOUDINARY_TRANSFORM=c_fill,w_640,h_640,g_face
CLOUDINARY_KEY=398795766657341
CLOUDINARY_SECRET=vFoYY87Ai6xvngU1QrIU3AoEJSY

# Sentry
SENTRY_DSN=

# Survey
SURVEY_LINK: https://cultbeauty.typeform.com/to/eMxhE7

# Mixpanel tracking
MIXPANEL_TOKEN=0b502455aa9cf9a356b4a0c4d301b7d2
